# android-weather-app

./: .gitignore  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/kehtolaulu/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kehtolaulu/weatherapp/: Callback.kt  CitiesForecast.kt  ForecastActivity.kt  ForecastAdapter.kt  ForecastListDiffCallback.kt  ListActivity.kt  PositionCallback.kt  Weather.kt  WeatherApi.kt
app/src/main/java/com/example/kehtolaulu/weatherapp/activities/: ForecastActivity.kt  ForecastListDiffCallback.kt  ListActivity.kt
app/src/main/java/com/example/kehtolaulu/weatherapp/adapters/: ForecastAdapter.kt
app/src/main/java/com/example/kehtolaulu/weatherapp/database/: AppDatabase.kt  MyDao.kt  Weather.kt
app/src/main/java/com/example/kehtolaulu/weatherapp/entities/: CitiesForecast.kt
app/src/main/java/com/example/kehtolaulu/weatherapp/interfaces/: Callback.kt  PositionCallback.kt
app/src/main/java/com/example/kehtolaulu/weatherapp/network/: Weather.kt  WeatherApi.kt
app/src/main/res/layout/: activity_forecast.xml  forecast.xml  list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/kehtolaulu/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
